{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=execution_engine;Username=postgres;Password=postgres"
  },
  "Worker": {
    "ExecutablePath": "../../../../DistributedExecutionEngine.WorkerHost/bin/Debug/net10.0/DistributedExecutionEngine.WorkerHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
